diff --git a/src/compiler/Type.zig b/src/compiler/Type.zig
index ccbc56a..d63dcc0 100644
--- a/src/compiler/Type.zig
+++ b/src/compiler/Type.zig
@@ -414,6 +414,7 @@ pub const Type = union(enum) {
                     copy.name = name;
                     copy.generic_parameters = .empty;
                     var t = try fromAst(compiler, copy.getType());
+                    t.function.definition = d;
                     t.function.generic_instantiation = .{
                         .base_name = base_name,
                         .args = try compiler.alloc.dupe(Value, args.items),
diff --git a/src/compiler/expressions.zig b/src/compiler/expressions.zig
index 5a45a0c..d67a1e4 100644
--- a/src/compiler/expressions.zig
+++ b/src/compiler/expressions.zig
@@ -285,10 +285,7 @@ fn member(self: *Self, expr: ast.Expression.Member) CompilerError!void {
         .@"struct" => |@"struct"| if (@"struct".getProperty(expr.member_name)) |property| switch (property) {
             .member => {
                 try compile(self, expr.parent, .{});
-                try self.print("{s}{s}", .{
-                    @tagName(delimiter),
-                    expr.member_name,
-                });
+                try self.print("{s}{s}", .{ @tagName(delimiter), expr.member_name });
                 delimiter = .@".";
             },
             .method => |method| try self.write(method.inner_name),
@@ -646,6 +643,27 @@ fn functionCall(self: *Self, function: Type.Function, call_expr: ast.Expression.
             try compile(self, &call_expr.args.items[0], .{});
             return;
         }
+
+        // For other generic function instantiations, ensure they're in pending list
+        if (function.definition) |def| {
+            // Check if already pending
+            var already_pending = false;
+            for (self.pending_instantiations.items) |pending| {
+                if (pending.t == .function and std.mem.eql(u8, pending.inner_name, function.name)) {
+                    already_pending = true;
+                    break;
+                }
+            }
+
+            if (!already_pending) {
+                try self.pending_instantiations.append(self.alloc, .{
+                    .inner_name = function.name,
+                    .args = inst.args,
+                    .module = function.module,
+                    .t = .{ .function = def.* },
+                });
+            }
+        }
     }
 
     const expected_args = function.params.items.len;
