diff --git a/src/parser/Parser.zig b/src/parser/Parser.zig
index e204172..60ab65c 100644
--- a/src/parser/Parser.zig
+++ b/src/parser/Parser.zig
@@ -51,7 +51,7 @@ pub const ParserError = error{
 pos: usize,
 
 /// Input tokens, and maps the tokens to the source code.
-lexer: *const Lexer,
+lexer: *Lexer,
 
 alloc: std.mem.Allocator,
 
@@ -78,7 +78,7 @@ expect_semicolon: bool,
 // errors: std.ArrayList(ParserError) = .empty,
 
 /// Initializes and runs parser. Populates `output`.
-pub fn init(input: *const Lexer, alloc: std.mem.Allocator) !*Self {
+pub fn init(input: *Lexer, alloc: std.mem.Allocator) !*Self {
     const self = try alloc.create(Self);
     self.* = .{
         .pos = 0,
@@ -356,7 +356,9 @@ fn parseArgumentsGeneric(self: *Self, comptime is_generic: bool) ParserError!ast
 
     try self.expect(self.advance(), opening_token, environment, @tagName(opening_token));
 
-    while (std.meta.activeTag(self.currentToken()) != closing_token) {
+    while (std.meta.activeTag(self.currentToken()) != closing_token and
+        (self.currentToken() != .@">" or self.currentToken() != .@">>"))
+    {
         try args.append(self.alloc, if (is_generic) b: {
             const backup_pos = self.pos;
             if (self.type_parser.parseType(self.alloc, .default)) |t|
@@ -370,7 +372,11 @@ fn parseArgumentsGeneric(self: *Self, comptime is_generic: bool) ParserError!ast
         if (self.currentToken() == .@",") _ = self.advance() else break;
     }
 
-    try self.expect(self.advance(), closing_token, environment, @tagName(closing_token));
+    if (is_generic and self.currentToken() == .@">>") {
+        self.lexer.tokens.items[self.pos] = .@">";
+    } else {
+        try self.expect(self.advance(), closing_token, environment, @tagName(closing_token));
+    }
 
     return args;
 }
diff --git a/src/parser/TypeParser.zig b/src/parser/TypeParser.zig
index 5763402..b7ece1a 100644
--- a/src/parser/TypeParser.zig
+++ b/src/parser/TypeParser.zig
@@ -85,20 +85,48 @@ pub fn parseType(self: *Self, alloc: std.mem.Allocator, precedence: BindingPower
 }
 
 pub fn parseGenericType(self: *Self, alloc: std.mem.Allocator, lhs: ast.Type, _: BindingPower) ParserError!ast.Type {
+    var depth: usize = 1;
+    for (self.parent_parser.lexer.tokens.items[self.parent_parser.pos..], self.parent_parser.pos..) |*token, idx| {
+        switch (token.*) {
+            .@"<" => depth += 1,
+            .@">" => {
+                depth -= 1;
+                if (depth == 0) break;
+            },
+            .@">>" => {
+                if (depth <= 2) {
+                    token.* = .@">";
+                    const pos_entry = self.parent_parser.lexer.source_map.items[idx];
+                    try self.parent_parser.lexer.tokens.insert(self.parent_parser.alloc, idx + 1, .@">");
+                    try self.parent_parser.lexer.source_map.insert(self.parent_parser.alloc, idx + 1, pos_entry);
+                    break;
+                }
+                depth -= 2;
+            },
+            else => {},
+        }
+    }
+
     // < is already consumed by parseType loop
-    var args = try std.ArrayList(ast.Expression).initCapacity(alloc, 0);
+    var args: std.ArrayList(ast.Expression) = .empty;
 
     if (self.parent_parser.currentToken() != .@">") {
         while (true) {
             const arg = try expressions.parse(self.parent_parser, .relational, .{});
             try args.append(alloc, arg);
 
-            if (self.parent_parser.currentToken() == .@">") break;
+            if (self.parent_parser.currentToken() == .@">" or
+                self.parent_parser.currentToken() == .@">>") break;
             try self.parent_parser.expect(self.parent_parser.advance(), .@",", "generic arguments", ",");
-            if (self.parent_parser.currentToken() == .@">") break;
+            if (self.parent_parser.currentToken() == .@">" or
+                self.parent_parser.currentToken() == .@">>") break;
         }
     }
-    _ = self.parent_parser.advance(); // consume >
+    if (self.parent_parser.currentToken() == .@">>") {
+        self.parent_parser.lexer.tokens.items[self.parent_parser.pos] = .@">";
+    } else {
+        _ = self.parent_parser.advance(); // consume >
+    }
 
     const ptr = try alloc.create(ast.Type);
     ptr.* = lhs;
@@ -112,8 +140,6 @@ pub fn parseGenericType(self: *Self, alloc: std.mem.Allocator, lhs: ast.Type, _:
     };
 }
 
-// ... existing handlers ...
-
 pub fn parseSymbolType(self: *Self, _: std.mem.Allocator) ParserError!ast.Type {
     const position = self.parent_parser.currentPosition();
     const ident = try self.parent_parser.expect(
diff --git a/src/parser/expressions.zig b/src/parser/expressions.zig
index ca7b000..afa9977 100644
--- a/src/parser/expressions.zig
+++ b/src/parser/expressions.zig
@@ -247,6 +247,10 @@ fn isGenericLookahead(self: *Self) bool {
             depth -= 1;
             if (depth == 0) return true;
         },
+        .@">>" => {
+            if (depth <= 2) return true;
+            depth -= 2;
+        },
         .@"(", .@")", .@"{", .@"}", .@";" => return false,
         else => {},
     };
