import c;

pub struct String {
    bytes: []mut u8,

    pub fn init(bytes: []u8) String {
        let buf = alloc_slice<u8>(bytes.len);
        memcpy_slice<u8>(buf, bytes);
        return String { bytes: buf };
    }

    pub fn deinit(self: String) void {
        free_slice<u8>(self.bytes);
    }

    pub fn from_raw(bytes: []mut u8) String {
        return String { bytes: bytes };
    }

    pub fn len(self: String) usize -> self.bytes.len
    pub fn is_empty(self: String) bool -> self.bytes.len == 0

    // Caller owns memory
    pub fn to_sentinel(self: String) &mut c_char -> cast<&mut c_char>(slice_to_sentinel<u8>(self.bytes, 0))

    pub fn hash(self: String) usize {
        let mut value: usize = 0;
        for (0..self.bytes.len) |c| value = value * 37 + c;
        return value;
    }
}

// Caller owns memory
pub fn to_cstr(str: []u8) &mut c_char -> cast<&mut c_char>(slice_to_sentinel<u8>(str, 0))

pub fn slice_to_sentinel<T>(slice: []T, sentinel: T) &mut T {
    let buf: []mut T = alloc_slice<T>(slice.len + 1);
    memcpy_slice<T>(buf[..slice.len], cast<[]T>(slice));
    buf[slice.len] = sentinel;
    return buf.ptr;
}

pub fn sentinel_to_slice<T>(start: &T, sentinel: T) []mut T {
    let mut end = start;
    while (end.* != sentinel) end = cast<&T>(cast<usize>(end) + sizeof<T>());
    let length = (cast<usize>(end) - cast<usize>(start)) / sizeof<T>();
    let buf: []mut T = alloc_slice<T>(length);
    memcpy<T>(buf.ptr, start);
    return buf;
}

pub fn abs<T>(x: T) T -> if (x >= 0) x else -x
pub fn acos<T>(x: T) T -> c.acos(x)
pub fn asin<T>(x: T) T -> c.asin(x)
pub fn atan2<T>(y, x: T) T -> c.atan2(y, x)
pub fn cos<T>(x: T) T -> c.cos(x)
pub fn max<T>(a, b: T) T -> if (a > b) a else b
pub fn min<T>(a, b: T) T -> if (a > b) b else a
pub fn sin<T>(x: T) T -> c.sin(x)
pub fn sqrt<T>(x: T) T -> c.sqrt(x)
pub fn tan<T>(x: T) T -> c.tan(x)

pub fn alloc<T>() &mut T {
    let ptr = c.malloc(sizeof<T>());
    if (ptr == c_null) c.panic("Allocation failed\n");
    return ptr;
}

pub fn free<T>(ptr: &T) void -> c.free(cast<&mut void>(ptr));

pub fn free_slice<T>(slice: []mut T) void -> c.free(cast<&mut void>(slice.ptr));

pub fn alloc_slice<T>(N: usize) []mut T {
    let mut slice: []mut T = undefined;
    slice.ptr = cast<&mut T>(c.malloc(sizeof<T>() * N));
    slice.len = N;
    return slice;
}

// Invalidates old slice
pub fn realloc_slice<T>(slice: []mut T, new_size: usize) []mut T {
    let mut new_slice: []mut T = undefined;
    new_slice.ptr = cast<&mut T>(c.realloc(cast<&mut void>(slice.ptr), new_size * sizeof<T>()));
    new_slice.len = new_size;
    return new_slice;
}

pub fn memcpy<T>(dst: &mut T, src: &T) void -> c.memcpy(cast<&mut void>(dst), cast<&void>(src), sizeof<T>());

pub fn memcpy_slice<T>(dst: []mut T, src: []T) void {
    if (dst.len != src.len) c.panic("Size mismatch\n");
    c.memcpy(cast<&mut void>(dst.ptr), cast<&void>(src.ptr), sizeof<T>() * dst.len);
}

pub fn memmove<T>(dst: []mut T, src: []T) void {
    if (dst.len != src.len) c.panic("Size mismatch\n");
    c.memmove(cast<&mut void>(dst.ptr), cast<&void>(src.ptr), sizeof<T>() * dst.len);
}

pub fn memset_slice<T>(src: []mut T, val: T) void {
    for (src) |&mut i| i.* = val;
}

pub fn randint<T>(min, max: T) T -> min + c.rand() % (max - min)

pub struct ArrayList<T> {
    items: []mut T,
    capacity: usize,

    pub fn init() ArrayList<T> {
        let mut items: []mut T = undefined;
        items.ptr = c_null;
        items.len = 0;
        return ArrayList<T> {
            items: items,
            capacity: 0,
        };
    }

    fn ensure_capacity(self: &mut ArrayList<T>, min_cap: usize) void {
        if (self.capacity >= min_cap) return;

        let new_cap = max<usize>(min_cap, if (self.capacity == 0) 16 else self.capacity * 2);
        let old_len = self.items.len;

        self.items = realloc_slice<T>(self.items, new_cap);
        self.items.len = old_len;
        self.capacity = new_cap;
    }

    pub fn append(self: &mut ArrayList<T>, item: T) void {
        self.ensure_capacity(self.items.len + 1);
        
        // Correctly grow the slice's length by 1 by re-slicing from the base pointer.
        self.items = self.items[0..self.items.len + 1];
        
        // Assign the new item to the new last slot.
        self.items[self.items.len - 1] = item;
    }

    pub fn pop(self: &mut ArrayList<T>) T {
        if (self.items.len == 0) c.panic("Empty arraylist!\n");

        let idx = self.items.len - 1;
        let val = self.items[idx];

        // Correctly shrink the slice by re-slicing.
        self.items = self.items[0..idx];
        return val;
    }


    pub fn clear(self: &mut ArrayList<T>) void -> self.items = self.items[0..0]

    pub fn deinit(self: &ArrayList<T>) void {
        if (self.capacity != 0)
            // To free the whole buffer, we must create a slice representing the full capacity.
            free_slice<T>(self.items[0..self.capacity]);
    }

    pub fn remove(self: &mut ArrayList<T>, index: usize) void {
        if (index >= self.items.len) c.panic("Index out of bounds\n")

        if (index < self.items.len - 1) {
            // Only memmove if it's not the last element
            let src = self.items[index + 1 ..];
            let dst = self.items[index..];
            memmove<T>(dst, src);
        }
        
        // Correctly shrink the slice.
        self.items = self.items[0..self.items.len - 1];
    }
    
    pub fn swap_remove(self: &mut ArrayList<T>, index: usize) void {
        if (index >= self.items.len) c.panic("Index out of bounds\n");

        let last_index = self.items.len - 1;
        if (index < last_index) {
            self.items[index] = self.items[last_index];
        }
        self.items = self.items[0..last_index];
    }
}

pub struct HashMap<K, V> {
    const SIZE = 1e5;

    entries: []mut ?&Entry,

    pub struct Entry {
        key: K,
        value: V,
        next: &Entry,
    }

    pub fn init() HashMap<K, V> {
        let self = HashMap<K, V> { entries: alloc_slice<?&Entry>(SIZE) };
        memset_slice<?&Entry>(self.entries, nil);
        return self;
    }
}
