pub bind fn printf(fmt: &c_char, args...) c_int;
pub bind fn malloc(size: usize) &mut void;

pub fn alloc<T>() &void {
    return malloc(sizeof(T));
}

pub struct Vector2 {
    x: i32,
    y: i32,

    fn add(lhs: Vector2, rhs: Vector2) Vector2 {
        return Vector2 {
            x: lhs.x + rhs.x,
            y: lhs.y + rhs.y,
        };
    }

    fn init(x: i32, y: i32) Vector2 {
        return Vector2 { x: x, y: y };
    }
}

pub enum MyEnum {
    a, b, c
}

pub fn do_something() void {
    let a = 6;
    let b = 7;
    printf("hello there! %d\n", a + b);
}
