import std;
import c;

import raylib as rl;

struct Bullet {
    const SIZE = 5.0;

    position, velocity: rl.Vector2,
}

struct Player {
    const SIZE = 20.0;

    position: rl.Vector2,
    color: rl.Color,
    bullets: std.ArrayList<Bullet>,
    health: usize,
    invincible: bool,

    pub fn init(x, y: f32) Player -> Player {
        position: rl.Vector2.init(x, y),
        color: rl.Color.RED,
        bullets: std.ArrayList<Bullet>.init(),
        health: 100,
    }

    pub fn deinit(self: &Player) void {
        self.bullets.deinit();
    }

    fn update(self: &mut Player) void {
        rl.draw_circle_v(self.position, SIZE, self.color);

        if (rl.is_key_down(rl.KeyboardKey.W)) self.position.y -= 6;
        if (rl.is_key_down(rl.KeyboardKey.A)) self.position.x -= 6;
        if (rl.is_key_down(rl.KeyboardKey.S)) self.position.y += 6;
        if (rl.is_key_down(rl.KeyboardKey.D)) self.position.x += 6;

        if (rl.is_mouse_button_pressed(rl.MouseButton.LEFT)) {
            self.bullets.append(Bullet {
                position: self.position,
                velocity: rl.get_mouse_position().subtract(self.position).normalize(),
            });
        }

        for (self.bullets.items) |&mut bullet| {
            bullet.position = bullet.position.add(bullet.velocity.scale(10.0));
            rl.draw_circle_v(bullet.position, Bullet.SIZE, rl.Color.WHITE);
        }
    }
}

struct Zombie {
    const SIZE = 20.0;

    position: rl.Vector2,
    color: rl.Color,
    health: i32,

    pub fn init(x, y: f32, health: i32) Zombie -> Zombie {
        position: rl.Vector2.init(x, y),
        color: rl.Color.GREEN,
        health: health,
    }

    fn update(self: &mut Zombie, player: &Player) void {
        let diff = player.position.subtract(self.position);
        self.position = self.position.add(diff.normalize().scale(2.0));

        rl.draw_circle_v(self.position, SIZE, self.color);
    }
}

enum State {
    LOBBY,
    GAME,
}

fn main() void {
    c.srand(c.time(c_null));

    let window_width = 1280;
    let window_height = 720;

    rl.init_window(window_width, window_height, "Hello world!");
    defer rl.close_window();

    c.srand(rl.get_time());

    rl.set_target_fps(60);

    let mut player = Player.init(window_width / 2, window_height / 2);
    defer player.deinit();

    let mut state = State.LOBBY;

    let mut zombies = std.ArrayList<Zombie>.init();
    defer zombies.deinit();

    let mut round: u8 = 1;
    let mut zombies_per_round: u8 = 6;
    let mut zombie_health = 150;
    let mut last_zombie_spawned = rl.get_time();
    let mut amount_of_zombies_spawned_this_round = 0;

    while (!rl.window_should_close()) {
        rl.begin_drawing();
        defer rl.end_drawing();

        rl.clear_background(rl.Color.BLACK);
        
        if (state == State.LOBBY) {
            rl.draw_text("ZAG GAME", 460, 300, 60, rl.Color.WHITE);
            if (rl.is_key_pressed(rl.KeyboardKey.SPACE)) state = State.GAME;
            continue;
        }

        let mut zi: usize = 0;
        while (zi < zombies.items.len) {
            let mut zombie = &mut zombies.items[zi];
            zombie.update(&player);

            if (rl.check_collision_circles(
                zombie.position,
                Zombie.SIZE,
                player.position,
                Player.SIZE,
            )) player.health -= 10;

            let mut bi: usize = 0;
            while (bi < player.bullets.items.len)
                if (rl.check_collision_circles(
                    player.bullets.items[bi].position,
                    Bullet.SIZE,
                    zombie.position,
                    zombie.SIZE,
                )) {
                    player.bullets.swap_remove(bi);
                    zombie.health -= 50;
                } else bi += 1;

            if (zombie.health <= 0)
                zombies.swap_remove(zi)
            else zi += 1;
        }

        if (rl.get_time() - last_zombie_spawned > 2 and zombies_per_round > zombies.items.len) {
            let edge = std.randint<u8>(0, 4);
            let mut x = 0;
            let mut y = 0;

            let xrand = std.randint<u32>(0, window_width);
            let yrand = std.randint<u32>(0, window_height);

            match (edge) {
                0 -> y = yrand,
                1 -> x = xrand,
                2 -> {
                    x = window_width;
                    y = yrand;
                },
                3 -> {
                    x = xrand;
                    y = window_height;
                },
            }

            zombies.append(Zombie.init(x, y, zombie_health));
            amount_of_zombies_spawned_this_round += 1;
            last_zombie_spawned = rl.get_time();
        }

        if (amount_of_zombies_spawned_this_round == zombies_per_round and zombies.items.len == 0) {
            round += 1;
            zombies_per_round = std.min<u8>(24, (6 + 4*(round-1)));
            zombie_health = 150 * 1.1^(round - 1);
            amount_of_zombies_spawned_this_round = 0;
        }

        let mut health: [32]u8 = undefined;
        c.snprintf(cast<&mut c_char>(&mut health), 32, "health: %zu", player.health);
        rl.draw_text(&health, 12, 12, 20, rl.Color.WHITE); // compiler bug: should error and ask for &mut health

        let mut round_str: [32]u8 = undefined;
        c.snprintf(cast<&mut c_char>(&mut round_str), 32, "round: %d", round);
        rl.draw_text(&round_str, 12, 42, 20, rl.Color.WHITE);

        let mut zombie_health_str: [32]u8 = undefined;
        c.snprintf(cast<&mut c_char>(&mut zombie_health_str), 32, "zombie health: %d", zombie_health);
        rl.draw_text(&zombie_health_str, 12, 64, 20, rl.Color.WHITE);

        player.update();

        if (player.health <= 0) {
            player = Player.init(640, 360);
            state = State.LOBBY;
            zombies.deinit();
            zombies = std.ArrayList<Zombie>.init();
            round = 1;
            zombies_per_round = 6;
            zombie_health = 150;
            last_zombie_spawned = rl.get_time();
            amount_of_zombies_spawned_this_round = 0;
        }
    }
}
