import std;
import c;

import raylib as rl;

struct Bullet {
    const SIZE = 5.0;

    position: rl.Vector2,
    velocity: rl.Vector2,
}

struct Player {
    const SIZE = 20.0;

    position: rl.Vector2,
    color: rl.Color,
    bullets: std.ArrayList<Bullet>,
    health: usize,

    pub fn init(x, y: f32) Player -> Player {
        position: rl.Vector2.init(x, y),
        color: rl.Color.RED,
        bullets: std.ArrayList<Bullet>.init(),
        health: 100,
    }

    pub fn deinit(self: &Player) void {
        self.bullets.deinit();
    }

    fn update(self: &mut Player) void {
        rl.draw_circle_v(self.position, SIZE, self.color);

        if (rl.is_key_down(rl.KeyboardKey.W)) self.position.y -= 6;
        if (rl.is_key_down(rl.KeyboardKey.A)) self.position.x -= 6;
        if (rl.is_key_down(rl.KeyboardKey.S)) self.position.y += 6;
        if (rl.is_key_down(rl.KeyboardKey.D)) self.position.x += 6;

        if (rl.is_mouse_button_pressed(rl.MouseButton.LEFT)) {
            self.bullets.append(Bullet {
                position: self.position,
                velocity: rl.get_mouse_position().subtract(self.position).normalize(),
            });
        }

        for (self.bullets.items) |&mut bullet, i| {
            bullet.position = bullet.position.add(bullet.velocity.scale(10.0));
            rl.draw_circle_v(bullet.position, Bullet.SIZE, rl.Color.WHITE);
        }
    }
}

struct Zombie {
    const SIZE = 20.0;

    position: rl.Vector2,
    color: rl.Color,
    health: usize,

    pub fn init(x: f32, y: f32) Zombie -> Zombie {
        position: rl.Vector2.init(x, y),
        color: rl.Color.GREEN,
        health: 30,
    }

    fn update(self: &mut Zombie, player: &Player) void {
        let diff = player.position.subtract(self.position);
        self.position = self.position.add(diff.normalize().scale(2.0));

        rl.draw_circle_v(self.position, SIZE, self.color);
    }
}

enum State {
    LOBBY,
    GAME,
}

fn main() void {
    rl.init_window(1280, 720, "Hello world!");
    defer rl.close_window();

    rl.set_target_fps(60);

    let mut player = Player.init(640, 360);
    defer player.deinit();

    let mut state = State.LOBBY;

    let mut zombies = std.ArrayList<Zombie>.init();
    defer zombies.deinit();

    zombies.append(Zombie.init(0, 0));
    zombies.append(Zombie.init(0, 720));
    zombies.append(Zombie.init(1280, 0));
    zombies.append(Zombie.init(1280, 720));

    while (!rl.window_should_close()) {
        rl.begin_drawing();
        defer rl.end_drawing();

        rl.clear_background(rl.Color.BLACK);
        
        if (state == State.LOBBY) {
            rl.draw_text("ZAG GAME", 200, 200, 60, rl.Color.WHITE);
            if (rl.is_key_pressed(rl.KeyboardKey.SPACE)) state = State.GAME;
            continue;
        }

        let mut zi: usize = 0;
        while (zi < zombies.items.len) {
            let mut zombie = &mut zombies.items[zi];
            zombie.update(&player);

            if (rl.check_collision_circles(
                zombie.position,
                Zombie.SIZE,
                player.position,
                Player.SIZE,
            )) player.health -= 10;

            let mut bi: usize = 0;
            while (bi < player.bullets.items.len)
                if (rl.check_collision_circles(
                    player.bullets.items[bi].position,
                    Bullet.SIZE,
                    zombie.position,
                    Zombie.SIZE,
                )) {
                    player.bullets.swap_remove(bi);
                    zombie.health -= 10;
                } else bi += 1;

            if (zombie.health <= 0)
                zombies.swap_remove(zi)
            else zi += 1;
        }

        let mut health: [32]u8 = undefined;
        c.snprintf(cast<&mut c_char>(&mut health), 32, "health: %zu", player.health);
        rl.draw_text(&health, 12, 12, 20, rl.Color.WHITE);

        player.update();

        if (player.health <= 0) {

        }
    }
}
