struct MyStruct {
	x: i32,
	y: i32,

    fn setX(self: &mut MyStruct, new_x: i32) void {
        self.x = new_x;
    }

	fn add(lhs: MyStruct, rhs: MyStruct) MyStruct {
		return MyStruct {
			x: lhs.x + rhs.x,
			y: lhs.y + rhs.y,
		};
	}
}

fn foo() i32 {
    return 42;
}

fn main() i32 {
	let a = MyStruct { x: 1, y: 1 };    // should compile to `const MyStruct a`
	let b = &a;                         // should compile to `const MyStruct * const b;`
    let c = &mut a;                     // should compile to `const MyStruct * c;`
    let mut d = &mut a;                 // should compile to `MyStruct * d;`
    b.x;

    let c = 420;

    // return d;
}
