import std;
import c;

import raylibc as rl;

struct Player {
    position: rl.Vector2,
    color: rl.Color,

    pub fn init(x: f32, y: f32) Player {
        return Player {
            position: rl.Vector2 { x: x, y: y },
            color: rl.Color { r: 255, g: 0, b: 0, a: 255 },
        };
    }

    fn update(self: &mut Player) void {
        rl.DrawCircleV(self.position, 20.0, self.color);

        if (rl.IsKeyDown(cast<i32>(rl.KeyboardKey.KEY_W))) self.position.y -= 6;
        if (rl.IsKeyDown(cast<i32>(rl.KeyboardKey.KEY_A))) self.position.x -= 6;
        if (rl.IsKeyDown(cast<i32>(rl.KeyboardKey.KEY_S))) self.position.y += 6;
        if (rl.IsKeyDown(cast<i32>(rl.KeyboardKey.KEY_D))) self.position.x += 6;
    }
}

fn main() void {
    rl.InitWindow(1280, 720, "Hello world!");
    defer rl.CloseWindow();

    rl.SetTargetFPS(60);

    let mut player = Player.init(640, 360);

    while (!rl.WindowShouldClose()) {
        rl.BeginDrawing();
        defer rl.EndDrawing();

        rl.ClearBackground(rl.Color { r: 0, g: 0, b: 0, a: 255 });

        player.update();
    }
}
