bind fn printf(fmt: &c_char, args...) c_int;

let some_global: i32 = 42;

struct Vector2 {
    x, y: f32,

    fn init(x, y: f32) Vector2 -> Vector2 { x: x, y: y }
}

enum MyEnum {
    a, b, c = 5, c
}

fn optfunc() ?i32 {
    return 2;
}

fn main() void {
    let sixnine = 69;
    defer printf("hello again\n");
    printf("hello world %d, %d\n", some_global, sixnine);

    let v2 = Vector2 { x: 1, y: 2 };

    let arr = [_]i32{1, 2, 3, 4};
    for (arr) |i| {
        printf("i: %d\n", i);
    }

    let optional: ?i32 = 23;
    while (optfunc()) |opt| {
        printf("opt: %d\n", opt);
    }
}
