import std;
import c;

import raylib as rl;

fn main() void {
    rl.InitWindow(1280, 720, "Hello world!");

    let mut pos = rl.Vector2 {x: 0, y: 0};

    while (!rl.WindowShouldClose()) {
        rl.BeginDrawing();
        rl.ClearBackground(rl.Color { r: 255, g: 255, b: 255, a: 255 });

        if (rl.IsKeyDown(cast<i32>(rl.KeyboardKey.KEY_W))) {
            pos.y += 4;
        }

        rl.DrawCircleV(pos, 10.0, rl.Color{r:255,g:0,b:0,a:255});

        rl.EndDrawing();
    }

    rl.CloseWindow();
}
