bind fn printf(fmt: &c_char, args...) c_int;

struct Vector2 {
    x: i32,
    y: i32,

    fn new(x: i32, y: i32) Vector2 {
        return Vector2 {
            x: x,
            y: y,
        };
    }

    fn add(lhs: Vector2, rhs: Vector2) Vector2 {
        return Vector2 {
            x: lhs.x + rhs.x,
            y: lhs.y + rhs.y,
        };
    }
}

fn main() i32 {
    let vec = Vector2.new(1, 2);
    let lhs = Vector2 { x: 1, y: 2 };
    let rhs = Vector2 { x: 2, y: 4 };

    let add = lhs.add(rhs);
}
