import std;
import c;

import raylib as rl;

struct Bullet {
    position: rl.Vector2,
    velocity: rl.Vector2,
}

struct Player {
    position: rl.Vector2,
    color: rl.Color,
    bullets: std.ArrayList<Bullet>,

    pub fn init(x: f32, y: f32) Player -> Player {
        position: rl.Vector2.init(x, y),
        color: rl.Color.RED,
        bullets: std.ArrayList<Bullet>.init(),
    }

    pub fn deinit(self: &Player) void {
        self.bullets.deinit();
    }

    fn update(self: &mut Player) void {
        rl.draw_circle_v(self.position, 20.0, self.color);

        if (rl.is_key_down(rl.KeyboardKey.W)) self.position.y -= 6;
        if (rl.is_key_down(rl.KeyboardKey.A)) self.position.x -= 6;
        if (rl.is_key_down(rl.KeyboardKey.S)) self.position.y += 6;
        if (rl.is_key_down(rl.KeyboardKey.D)) self.position.x += 6;

        if (rl.is_mouse_button_pressed(rl.MouseButton.LEFT)) {
            self.bullets.append(Bullet {
                position: self.position,
                velocity: rl.get_mouse_position().subtract(self.position).normalize(),
            });
        }

        for (self.bullets.items) |&mut bullet| {
            bullet.position = bullet.position.add(bullet.velocity.scale(10.0));
            rl.draw_circle_v(bullet.position, 5.0, rl.Color.WHITE);
        }
    }
}

struct Zombie {
    position: rl.Vector2,
    color: rl.Color,

    pub fn init(x: f32, y: f32) Zombie -> Zombie {
        position: rl.Vector2.init(x, y),
        color: rl.Color.GREEN,
    }

    fn update(self: &mut Zombie, player: &Player) void {
        let diff = player.position.subtract(self.position);
        self.position = self.position.add(diff.normalize().scale(2.0));

        rl.draw_circle_v(self.position, 20.0, self.color);
    }
}

fn main() void {
    rl.init_window(1280, 720, "Hello world!");
    defer rl.close_window();

    rl.set_target_fps(60);

    let mut player = Player.init(640, 360);
    defer player.deinit();

    let mut zombies = std.ArrayList<Zombie>.init();
    defer zombies.deinit();

    zombies.append(Zombie.init(0, 0));
    zombies.append(Zombie.init(0, 720));
    zombies.append(Zombie.init(1280, 0));
    zombies.append(Zombie.init(1280, 720));

    while (!rl.window_should_close()) {
        rl.begin_drawing();
        defer rl.end_drawing();

        rl.clear_background(rl.Color.BLACK);

        for (zombies.items) |&mut zombie| zombie.update(&player);

        player.update();
    }
}
