import c;

pub fn alloc<T>() &void {
    return c.malloc(sizeof<T>());
}

pub fn free<T>(ptr: &T) void {
    c.free(ptr);
}

pub fn free_slice<T>(slice: []mut T) void {
    c.free(slice.ptr);
}

pub fn alloc_slice<T>(N: usize) []mut T {
    return c.malloc(sizeof<T>() * N);
}

pub fn realloc_slice<T>(slice: []mut T, new_size: usize) []mut T {
    return c.realloc(slice.ptr, new_size * sizeof<T>());
}


pub struct ArrayList<T> {
    items: []mut T,
    len: usize,

    pub fn init() ArrayList<T> { 
        return ArrayList<T> {
            items: alloc_slice<T>(16),
            len: 0,
        };
    }

    pub fn deinit(self: ArrayList<T>) void {
        free_slice(self.items);
        self.len = 0;
    }

    pub fn append(self: ArrayList<T>, item: T) void {
        if (self.len == self.items.len) {
            let new_cap = if (self.items.len > 0) self.items.len * 2 else 16;
            self.items = realloc_slice<T>(self.items, new_cap);
        }
        self.items[self.len] = item;
        self.len += 1;
    }
}
