import c;

pub fn alloc<T>() &void {
    return c.malloc(sizeof(T));
}

pub fn free<T>(ptr: &T) void {
    c.free(ptr);
}

pub struct Vector2 {
    x: i32,
    y: i32,

    fn add(lhs: Vector2, rhs: Vector2) Vector2 {
        return Vector2 {
            x: lhs.x + rhs.x,
            y: lhs.y + rhs.y,
        };
    }

    fn init(x: i32, y: i32) Vector2 {
        return Vector2 { x: x, y: y };
    }
}

pub enum MyEnum {
    a, b, c
}

pub fn do_something() void {
    let a = 6;
    let b = 7;
    c.printf("hello there! %d\n", a + b);
}

pub struct Box<T> {
    content: T,

    fn print(self: Box<T>) void {
        c.printf("box: %d\n", self.content);
    }
}
