import c;

pub fn alloc<T>() !&mut T {
    let ptr = c.malloc(sizeof<T>());
    if (ptr == c_null) c.printf("error allocating"); //
    return ptr;
}

pub fn free<T>(ptr: &T) void {
    c.free(ptr);
}

pub fn free_slice<T>(slice: []mut T) void {
    c.free(cast<&mut void>(slice.ptr));
}

pub fn alloc_slice<T>(N: usize) []mut T {
    let mut slice: []mut T = undefined;
    slice.ptr = cast<&mut T>(c.malloc(sizeof<T>() * N));
    slice.len = N;
    return slice;
}

// Invalidates old `slice`
pub fn realloc_slice<T>(slice: []mut T, new_size: usize) []mut T {
    let mut new_slice: []mut T = undefined;
    new_slice.ptr = cast<&mut T>(c.realloc(cast<&mut void>(slice.ptr), new_size * sizeof<T>()));
    new_slice.len = new_size;
    return new_slice;
}


pub struct ArrayList<T> {
    items: []mut T,
    len: usize,

    pub fn init() ArrayList<T> { 
        return ArrayList<T> {
            items: alloc_slice<T>(16),
            len: 0,
        };
    }

    pub fn deinit(self: &mut ArrayList<T>) void {
        free_slice<T>(self.items);
        self.len = 0;
    }

    pub fn append(self: &mut ArrayList<T>, item: T) void {
        if (self.len == self.items.len) {
            let new_cap = if (self.items.len > 0) self.items.len * 2 else 16;
            self.items = realloc_slice<T>(self.items, new_cap);
        }
        self.items[self.len] = item;
        self.len += 1;
    }
}
